
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="enemies.html">
      
      
        <link rel="next" href="musics.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Aventura gráfica - ZXGM Infinity Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configura-tu-aventura" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="ZXGM Infinity Docs" class="md-header__button md-logo" aria-label="ZXGM Infinity Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZXGM Infinity Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aventura gráfica
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="visual-interface.html" class="md-tabs__link">
          
  
  
    
  
  Compilación

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="generic-options.html" class="md-tabs__link">
          
  
  
    
  
  Configuración

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="ZXGM Infinity Docs" class="md-nav__button md-logo" aria-label="ZXGM Infinity Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZXGM Infinity Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="visual-interface.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Compilación
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Configuración
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Configuración
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="generic-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Opciones genéricas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="game-modes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modo de juego
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="enemies.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enemigos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Aventura gráfica
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="adventure.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Aventura gráfica
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuracion-general-en-atributos-del-mapa-tiled" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración general en atributos del mapa (tiled)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-el-comportamiento-de-los-textos-y-la-aventura" class="md-nav__link">
    <span class="md-ellipsis">
      Configurando el comportamiento de los textos y la aventura
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configurando el comportamiento de los textos y la aventura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atributos-de-los-textos" class="md-nav__link">
    <span class="md-ellipsis">
      Atributos de los textos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="musics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Música
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen-attributes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Propiedades de pantalla
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuracion-general-en-atributos-del-mapa-tiled" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración general en atributos del mapa (tiled)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-el-comportamiento-de-los-textos-y-la-aventura" class="md-nav__link">
    <span class="md-ellipsis">
      Configurando el comportamiento de los textos y la aventura
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configurando el comportamiento de los textos y la aventura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atributos-de-los-textos" class="md-nav__link">
    <span class="md-ellipsis">
      Atributos de los textos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configura-tu-aventura">Configura tu aventura</h1>
<p>Con la versión 3.0 del ZXGM Infinity puedes diseñar tu propia aventura gráfica mejor que antes!!!! </p>
<p>O si no, puedes meter textos que ayuden al jugador para conocer bien el entorno y las mecánicas</p>
<h2 id="configuracion-general-en-atributos-del-mapa-tiled">Configuración general en atributos del mapa (tiled)</h2>
<p>Con estos parámetros se activa y configura la aventura en tu juego:</p>
<ul>
<li>
<p><strong>adventureTexts</strong> habilita la opción de tener textos habilitados para tu aventura</p>
</li>
<li>
<p><strong>adventureTextsLength</strong> indica al compilador la longitud máxima que tendrán tus textos con el fin de optimizar mejor el espacio de tu juego.</p>
</li>
</ul>
<p>Las longitudes son 30, 45 y 60. Hay que tener en cuenta que en el juego se mostrarán lineas de 15 caracteres por lo que mínimo serían 2 y máximo 4.</p>
<ul>
<li>
<p><strong>adventureTextsClearScreen</strong> con esto indicas al compilador que te muestre los textos sin limpiar la pantalla</p>
</li>
<li>
<p><strong>adventureTextsAcceptWithFire</strong> habilita que los mensajes se acepten pulsando <em>disparo</em></p>
</li>
<li>
<p><strong>adventureTextsHideTiles</strong> esto indica al motor que oculte/muestre aquellos tiles asociados a pasos de la aventura mientras no puedas cogerlos. Activando esta opción, aquellos tiles configurados para el modo aventura se deben/pueden quitar del mapa y el motor se encargará de pintarlos, evitando el efecto <em>popping</em>.</p>
</li>
<li>
<p><strong>adventureTextsBackgroundColor</strong> hace que al mostrar los mensajes al usuario se cambie el color de la pantalla al indicado aquí. Hay que tener en cuenta que habilitando este <em>adventureTextsClearScreen</em> no tiene efecto.</p>
</li>
</ul>
<p>Siempre que esté así configurado, adjunto al texto se mostrará siempre el item/tile asociado.</p>
<p>A tener en cuenta:</p>
<ul>
<li>El total de textos que se pueden introducir son 250 (de momento, pero por dejar espacio y memoria disponible son los que hay ahora)</li>
<li>Cada vez que se muestra un texto hay que pulsar intro o disparo para continuar.</li>
<li>Para activar los textos hay 2 maneras: <ul>
<li>asociándolo a un item especial del juego (llave, item, bala o vidas). Sólo se mostrará una vez, al coger el objeto.</li>
<li>posándose en algún sitio donde haya un texto y pulsar disparo (hay que tener en cuenta esto para no poner enemigos cerca)</li>
</ul>
</li>
</ul>
<h2 id="configurando-el-comportamiento-de-los-textos-y-la-aventura">Configurando el comportamiento de los textos y la aventura</h2>
<p>No hay límite de textos por pantalla (salvo el limite global) y para añadirlos sólo tienes que meter un "point" e indicar el type/class como "text".</p>
<p>Para identificar donde hay un texto puede usarse un tile transpasable. Si coincide el punto de texto con la esquina superior izquierda del tile se mostrará junto al texto.</p>
<p>Los textos de la aventura pueden ser de 2 tipos: relativos a la aventura (completándola se completa el juego) o meramente informativos.</p>
<h3 id="atributos-de-los-textos">Atributos de los textos</h3>
<p><img alt="Punto de aventura" src="imgs/aventura1.png" /></p>
<p>Los puntos de texto tienen 3 atributos configurables:</p>
<ul>
<li>
<p><strong>es</strong> o <strong>en</strong> (lo configurado en el <strong>gameLanguage</strong>) aquí tendrás que introducir el texto a mostrar teniendo en cuenta tu configuración y que las lineas son de 15 caracteres (para que no se corten las palabras).</p>
</li>
<li>
<p><strong>adventureState</strong> sirve para conocer en qué punto de la aventura se debe mostrar este punto de texto permitiendo mostrar distintos textos en el mismo tile dependiendo del avance de tu aventura. Recordar que empieza por 1 y deben ser correlativos. Cogido el último habrás ganado. Activando esto puedes desactivar el objetivo de items, o subirlo (objetivo de items) para no alcanzarlo nunca, ya que puede ser confuso para el jugador.
Otra alternativa es que esté oculto el úĺtimo item bajo el paraguas de tu aventura y sólo se muestre al seguir ciertas pistas.</p>
</li>
</ul>
<p>Si no indicas ningún estado de aventura tus textos se usarán como información (y se liberará algo de espacio para tí en el juego)</p>
<p>El modo aventura no es compatible con el modo arcade y de niveles, pero si los textos informativos.</p>
<ul>
<li><strong>itemAction</strong> valor numérico que indica al motor qué dependencia tiene este punto. Hay 3 modos de configurar:<ul>
<li><strong>0</strong> indica que es un texto informativo y que puede ser consultado tantas veces como se desee.<ul>
<li>Usado junto con <em>adventureState</em> hace que el mensaje sólo se muestre en ese estado de la aventura pero sin avanzar (como pistas adicionales al estado actual)</li>
</ul>
</li>
<li><strong>id de item</strong> permite asociar un texto a un item<ul>
<li>Usado junto con <em>adventureState</em> permite al motor saber qué tile mostrar con el modo <em>adventureTextsHideTiles</em> además que será clave para avanzar al siguiente estado de la aventura</li>
<li>Usado junto a un item especial mostrará un texto asociado automáticamente (muy útil para dar información contextual de para qué sirve o, si va asociado a un <em>adventureState</em>, para indicar que has conseguido el item correcto, obligando al player a cogerlos en un orden concreto)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>El identificador del item lo puedes consultar pinchando en el selector de items. Te mostrará en el panel de propiedades de la izquierda el ID y ese número es el que debes poner</p>
<p><img alt="Punto de aventura de item" src="imgs/aventuraItem.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.prune", "navigation.indexes", "toc.follow", "navigation.top"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>