"""
Diccionario de traducciones para ZXGM Infinity
"""

TRANSLATIONS = {
    "Spanish": {
        "build": "COMPILACIÓN",
        "run": "EJECUCIÓN",
        "game_config": "CONFIGURACIÓN",
        "memory": "MEMORIA",
        "build_game": "Compilar Juego",
        "build_verbose": "Compilar Detallado",
        "build_graphics": "Compilar Gráficos",
        "build_fx": "Compilar FX",
        "reload_fonts": "Recargar/Ver Fuentes",
        "play_normal": "Jugar Normal",
        "play_rf": "Jugar modo RF",
        "play_experimental": "Jugar Experimental",
        "map_tiled": "Mapa (Tiled)",
        "edit_texts": "Editar Textos Juego",
        "console_mode": "Opciones Modo Consola",
        "bank_0": "Banco 0 (Genérico)",
        "bank_3": "Banco 3 (Textos)",
        "bank_4": "Banco 4 (Músicas)",
        "bank_6": "Banco 6 (FX/Mapas)",
        "bank_7": "Banco 7 (SCR)",
        "welcome": "Bienvenido a ZXGM Infinity",
        "available_fonts": "FUENTES DISPONIBLES",
        "select_font": "SELECCIONA UNA FUENTE",
        "exit": "SALIR",
        "donate": "Donar ❤️",
        "website": "Web",
        "github": "GitHub",
        "telegram": "Telegram",
        "discord": "Discord",
        "docs": "Docs",
        "quick_info": "Info Rápida",
        "dark_mode": "MODO OSCURO",
        "light_mode": "MODO CLARO",
        "settings": "Configuración"
    },
    "English": {
        "build": "BUILD",
        "run": "RUN",
        "game_config": "CONFIGURATION",
        "memory": "MEMORY",
        "build_game": "Build Game",
        "build_verbose": "Build Verbose",
        "build_graphics": "Build Graphics",
        "build_fx": "Build FX",
        "reload_fonts": "Reload/View Fonts",
        "play_normal": "Play Normal",
        "play_rf": "Play RF",
        "play_experimental": "Play Experimental",
        "map_tiled": "Map (Tiled)",
        "edit_texts": "Edit Game Texts",
        "console_mode": "Console Mode Options",
        "bank_0": "Bank 0 (Generic)",
        "bank_3": "Bank 3 (Texts)",
        "bank_4": "Bank 4 (Musics)",
        "bank_6": "Bank 6 (FX/Maps)",
        "bank_7": "Bank 7 (SCR)",
        "welcome": "Welcome to ZXGM Infinity",
        "available_fonts": "AVAILABLE FONTS",
        "select_font": "SELECT A FONT",
        "exit": "EXIT",
        "donate": "Donate ❤️",
        "website": "Web Site",
        "github": "GitHub",
        "telegram": "Telegram",
        "discord": "Discord",
        "docs": "Docs",
        "quick_info": "Quick Info",
        "dark_mode": "DARK MODE",
        "light_mode": "LIGHT MODE",
        "settings": "Settings"
    }
}
